export SECRET_KEY=$7sx8j39fy%dk0chs+u6f#t96!o%n-94#e9h4b0-rl@-yyguh5

export CLOUDINARY_URL=cloudinary://354286396534621:B88HxFDi7FW5npOPtgZ6SxxuezI@dkft9hkkv
export CLOUDINARY_NAME=dkft9hkkv
export CLOUDINARY_API=354286396534621
export CLOUDINARY_SECRET=B88HxFDi7FW5npOPtgZ6SxxuezI